#general
server.port=8080
#
# database
spring.datasource.url=jdbc:mysql://localhost/mabelistore?useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.dbname=mabelistore
spring.datasource.username=root
spring.datasource.password=alumno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
#security.jwt.secret=xZGRGxfAaL&1loboplutoniano
#security.jwt.issuer=Main
#security.jwt.ttlMillis=30000
#La sesion dura una semana 7*24*3600000
# Se debe de ingrasar en milisegudos el tiempo de duracion de la sesion
